- model: repayment.DemandSheet
  pk: 1
  fields:
    created_at: "2022-06-14 17:41:28+00:00"
    updated_at: "2022-06-14 17:41:28+00:00"
    active: True
    due_date: '2022-06-10'
    dpt:
    user_id: 1
    phone_number: "9971596255"
    sanctioned_limit_amount: 10000.0
    disbursement_amount: 5000.0
    repaid_amount: 2000.0
    advance_paid_amount: 0.0
    outstanding_amount: 5029.33
    cumulative_emi_amount: 500.0
    principal_repayment_amount: 833.33
    interest_repayment_amount: 14.58
    processing_fee_repayment_amount: 14.75
    overdue_amount: 1000.0
    late_fee_amount: 250.0
    net_demand_amount: 862.66
