- model: repayment.Transaction
  pk: 1
  fields:
    created_at: "2022-06-14 17:41:28+00:00"
    updated_at: "2022-06-14 17:41:28+00:00"
    payee: 161510
    payer: 2
    payee_type: "FSFE"
    payer_type: "FARMER"
    amount: 1000
    transaction_type: "Collection"
    transaction_channel: "Cash"
    meta: [{}]

- model: repayment.Transaction
  pk: 2
  fields:
    created_at: "2022-06-14 17:41:28+00:00"
    updated_at: "2022-06-14 17:41:28+00:00"
    payee: 2
    payer: 161510
    payee_type: "DC"
    payer_type: "FSFE"
    amount: 1000
    transaction_type: "Deposit"
    transaction_channel: "Cash"
    meta: [{}]
